application {
  config {
    baseName Gateway
    applicationType gateway
    packageName de.uni_stuttgart.it_rex.backend
    authenticationType oauth2
    serviceDiscoveryType eureka
    skipClient true
    skipUserManagement true
    testFrameworks [cucumber]
    buildTool gradle
    cacheProvider hazelcast
    nativeLanguage en
    languages [de]
    enableSwaggerCodegen true
    prodDatabaseType postgresql
    devDatabaseType h2Disk
  }
}

application {
  config {
    baseName CourseService
    applicationType microservice
    packageName de.uni_stuttgart.it_rex.course
    authenticationType oauth2
    serviceDiscoveryType eureka
    skipUserManagement true
    testFrameworks [cucumber]
    buildTool gradle
    cacheProvider hazelcast
    nativeLanguage en
    languages [de]
    enableSwaggerCodegen true
    serverPort 8083
    prodDatabaseType postgresql
    devDatabaseType h2Disk
  }
}

application {
  config {
    baseName MediaService
    applicationType microservice
    packageName de.uni_stuttgart.it_rex.media
    authenticationType oauth2
    serviceDiscoveryType eureka
    skipUserManagement true
    testFrameworks [cucumber]
    buildTool gradle
    cacheProvider hazelcast
    nativeLanguage en
    languages [de]
    enableSwaggerCodegen true
    serverPort 8082
    prodDatabaseType postgresql
    devDatabaseType h2Disk

  }
}